.gallery_container {
    display: flex;
}
.img__s {
    padding-right: 5px;
    padding-top: 6px;
}
.btn__gallery {
    display: flex;
    box-sizing: content-box;cursor: pointer;
    padding: 10px 30px;
    border: 1px solid #2c4058;
    font: normal 14px/normal "Open Sans", sans-serif;
    text-transform: uppercase;
    color: #2c4058;
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    margin: 0 auto;
}
.gallery_main {
    position:relative;
    display:inline-block;
}
.gallery_main img {
    display:block;
}
.img_360 {
    background: url('../img/360.png') 50% 50% no-repeat;
    width: 100%;
    height: 100%;
    position:absolute;
    left:0;
    top:0;
}