.contact {
    background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../dev/img/contact.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    &_wrap {
        display: flex;
        justify-content: space-between;
        padding-top: 200px;
        padding-bottom: 200px;
    }
    &_main {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 1170px;
    }
    &_title {
        font-size: 16px;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        color: #b3b3b3;
        padding-left: 30px;
        font-weight: bold;
    }
    &_text {
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        color: #b3b3b3;
        font-weight: 300;
        text-transform: lowercase;
        padding-top: 20px;
    }
    &_item {
        padding: 20px;
    }
    &_content {
        padding: 30px;
        background: white;
    }
    &_h2 {
        font-family: 'Lato', sans-serif;
        font-size: 42px;
        font-weight: 600;
        text-transform: uppercase;
        color: #ffffff;
        letter-spacing: 9px;
        align-self: flex-start;
    }
    &_styleline {
        border: none;
        background-color: #ff4200; 
        height: 2px; 
        width: 120%;
        margin-top: 30px;
    }
}
.icon_wrap {
    display: flex;
}
.fa-envelope-square,
.fa-phone,
.fa-skype {
    font-size: 30px;
    color: #b3b3b3;
    display: flex;
}
.fa-skype:hover {
    color: #b3b3b3;
    transition: color 0.3s ease;
}
.fa-skype {
    margin: 0;
}
.contact_content {
    text-align: center;
    max-width: 630px;
}

.contact_form {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact_input {
    border: 1px solid #b3b3b3;
    margin-bottom: 30px;
    font: 400 15px/24px 'Lato', sans-serif;
    padding: 12px 20px;
    flex-basis: 100%;
}

.contact_input:nth-child(-n + 2) {
    flex-basis: calc(50% - 15px);
}
.button {
    margin: 0 auto;
    min-width: 180px;
    background-color: #ff4200;
    display: inline-block;
    font-family: 'Lato', sans-serif;
    padding: 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-align: center;
    transition: all .5s ease;
}
.button:hover {
    background-color: #ff4200;
    color: #FFFFFF;
    transform: scale(1.15);
    transition: all 0.5s ease;
}
@media(max-width: 972px) {
    .contact_container {
        display: flex;
    }
    .contact_main {
        flex-direction: column;
    }
}