.footer {
    height: 100vh;
}

#map {
    
  }
.feedback {
    display: flex;
    justify-content: center;
    margin-top: -70px;
    &_container {
        background-color: white;
        position: absolute;
        z-index: 600;
        margin-top: -110px;
        padding: 35px;
        box-shadow: 0px -4px 30px 0px rgba(133, 133, 133, 0.2);
    }
    &_body {
        display: flex;
        padding-top: 50px;
    }
    &_location {
        display: flex;
        align-items: flex-end;
    }
    &_tel {
        display: flex;
        align-items: flex-end;
    }
    &_email {
        display: flex;
        align-items: flex-end;
    }
    &_time {
        display: flex;
        align-items: flex-end;
    }
    &_description {
        font-family: "GothamBook";
        color: #2c4058;
        font-size: 18px;
        padding-left: 10px;
    }
}
.feedback_form_name,
.feedback_form_email {
        box-sizing: content-box;
        padding: 10px 20px;
        border: 0 solid #2c4058;
        border-bottom: 1px solid #b7b7b7;
        color: #2c4058;
        font-size: 18px;
        text-overflow: clip;
        background: transparent;
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.btn__footer {
        display: inline-block;
        box-sizing: content-box;cursor: pointer;
        padding: 10px 30px;
        margin-top: 13px;
        float: right;
        border: 1px solid #2c4058;
        font: normal 14px/normal "Open Sans", sans-serif;
        text-transform: uppercase;
        color: #2c4058;
        transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
  .ba-map {
    height: 700px;
  }

.fa-map-marker-alt__footer,
.fa-phone,
.fa-envelope-square,
.fa-clock {
    color: #7e5aff;
    padding-right: 10px;
    vertical-align: super;
}
.copyright {
    background: url(../img/bg_footer.png) no-repeat, linear-gradient( 45deg, rgb(85,183,255) 0%, rgb(126,90,255) 100%);
    height: 130vh;
    background-position: center;
    position: absolute;
    left: 0px;
    width: 100%;
    height: 524px;
    z-index: 6;
}
.copyright_title,
.copyright_sub {
   font-family: "GothamBook";
   color: white;
   font-size: 14px;
}
.copyright_sub {
    margin-left: 50px;
}
