* {
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    min-width: 320px;
}
html {
    height: 100%;
}
.layout {
    max-width: 1830px;
    margin: 0 auto;
    padding: 20px;
}
.header_line {
    height: 100px;
}