.competitors {
    background: #FFDE16;
    background-image: linear-gradient(0deg, #FF00CC 0%, #333399 100%, #333399 200%);
    min-width: 1140px;
}
.competition_wrapper {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.competitors_title {
    padding-top: 155px;
    font-size: 60px;
    line-height: bold;
    color: #ffffff;
    text-align: center;
}
.competitors_subtitle {
    padding-top: 55px;
    font-size: 22px;
    color: #ffffff;
    text-align: center;
    line-height: 1.4;
}
.competitors_name {
    padding-top: 15px;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
}

.competitors_job{
    padding-top: 10px;
    font-size: 15px;
    color: #ffffff;
    text-align: center;
    font-weight: 100;
}
.competitors-countdown_title {
    padding-top: 100px;
    font-size: 60px;
    line-height: bold;
    color: #ffffff;
    text-align: center;
}
.competitors_countdown-wrap {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    padding-bottom: 120px;
}
.num {
    font-size: 65px;
    font-weight: 800;
    color: #ffffff;
    text-align: center;
    margin-top: 23px;
}
.data {
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    margin-top: 25px;
}
.competitors_countdown-box {
    width: 160px;
    height: 160px;
    background-color: #4b0241;
}
.competitors_countdown-box__trans {
    width: 160px;
    height: 160px;
    background-color: transparent;
    border: 2px solid white;
}