.footer {
    background-color: #eeeeee;
}
.footer_title {
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    padding-top: 70px;
}
.footer_subtitle {
    font-size: 16px;
    text-align: center;
    padding-top: 45px;
}
.footer_subscribe {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.footer_subscribe-email {
    width: 400px;
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    font: normal 18px/normal "Poppins", "Arial", sans-serif;
    color: rgba(0,142,198,1);
    background: rgba(255,255,255,1);
}
.footer_subscribe-button {
    box-sizing: content-box;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    font: normal 18px/normal "Poppins", "Arial", sans-serif;
    color: rgba(255,255,255,0.9);
    background: #c60ebe;
    margin-left: 10px;
}
.footer_subscribe-button:hover {
    background-color: #333399;
    transition: 3s;
}

.social {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 60px;
}
.circle {
    width: 50px; 
    background-color: #dedede;
    margin-left: 8px;
    border-radius: 50%;
}

.circle::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    padding-top: 100%;
}
.fab {
    font-size: 25px;
    color: white;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    width: 100%;
}
.fab:hover {
    color: #e71cb4;
    transition: 1s;
}
