.header {
    background: url(../dev/img/banner.png) no-repeat;
    height: 100vh;
    background-position: center center;
    min-width: 1140px;
    }
.layout {
    width: 1145px;
    margin: 0 auto;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 30px;
}
.logo {
    color: white;
    font-size: 34px;
}

.nav_link {
    color: white;
    font-size: 16px;
    text-decoration: none;
    padding-left: 30px;
}
.nav_link:hover{
    color: #e71cb4;
    text-decoration: underline;
    transition: 1s;
}
.title {
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.subtitle {
    font-size: 30px;
    color: white;
    text-align: center;
    padding-top: 40px;
}
.title-block {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
}
.title_button {
  margin-top: 70px;
  align-self: center;
  background-color: transparent;
  background-repeat: no-repeat;
  display: inline-block;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 3px solid #dddddd;
  border-radius: 11px;
  font: normal 16px/normal "Poppins", "Arial", sans-serif;
  color: #ffffff;
  text-align: center;
 }
.title_button:hover {
    background-color: white;
    color: #e71cb4;
    transition: 3s;
}