.juri {
    background-color: #ffe9eb;
}
.juri_container {
    display: flex;
    justify-content: space-between;
    padding-top: 65px;
    padding-bottom: 100px;
}
.juri_title {
    font-size: 60px;
    text-align: center;
    font-weight: 800;
    padding-top: 90px;
}
.juri_name {
    text-align: center;
    font-size: 24px;
    padding-top: 15px;
}
.juri_job {
    padding-top: 10px;
    font-size: 15px;
    font-weight: 100;
    text-align: center;
}