
.registration_title {
    font-size: 60px;
    text-align: center;
    font-weight: 800;
    padding-top: 90px;
}
.registration_subtitle {
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    padding-top: 85px;
}
.form_wrap {
    display: flex;
    justify-content: center;
}
.registration_form {
    position: relative;
    padding-top: 85px;
    padding-bottom: 200px;
}
.form_name,
.form_lastname,
.form_email,
.form_website {
    margin-top: 40px;
    box-sizing: content-box;
    width: 305px;
    padding: 10px 5px;
    border: 0 solid #b7b7b7;
    border-bottom: 6px solid #141212;
    font: normal 15px/normal "Poppins", "Arial", sans-serif;
    color: rgba(14,15,15,1);
    background: #ffffff;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.66);
    margin-left: 30px;
}
.form_feedback {
    margin-top: 150px;
    box-sizing: content-box;
    width: 635px;
    padding: 10px 5px;
    border: 0 solid #b7b7b7;
    border-bottom: 6px solid #141212;
    font: normal 15px/normal "Poppins", "Arial", sans-serif;
    color: rgba(14,15,15,1);
    background: #ffffff;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.66);
}
.form_submit {
    box-sizing: content-box;
    padding: 14px 20px 10px;
    border: none;
    font: normal 14px/normal "Poppins", "Arial", sans-serif;
    color: rgba(255,255,255,0.9);
    background: #555555;
    position: absolute;
    left: 720px;
    bottom: 111px;
}