.info {
    background-color: #ffffff;
    width: 100%;
}
.info_title {
    color: #e71cb4;
    font-size: 60px;
    font-weight: bold;
    padding-top:  150px;
}
.info_more {
    font-size: 32px;
    padding-top: 90px;
    line-height: 1.3;
}
.info_title2 {
    font-size: 36px;
    font-weight: bolder;
    padding-top: 130px;
}
.info_item {
    display: flex;
    padding-left: 5px;
}
.info_wrap {
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 150px;
    width: 1145px;
}
.fas {
    font-size: 40px;
}
.fas__yellow, .info_number__yellow {
    color: #ffde16;
    font-size: 46px;
}
.fas__brown, .info_number__brown {
    color: #ffbd9e;
    font-size: 46px;
}
.fas__blue, .info_number__blue {
    color: #20c9e0;
    font-size: 46px;
}
.fas__green, .info_number__green {
    color: #2eac66;
    font-size: 46px;
}
.fas__red, .info_number__red {
    color: #ff6179;
    font-size: 46px;
}
.info_sub {
    font-size: 18px;
    padding-left: 55px;
}
.info_number__yellow,
.info_number__brown,
.info_number__blue,
.info_number__green,
.info_number__red {
    padding-left: 35px;
}
.info_summary {
    font-size: 22px;
    padding-top: 90px;
    line-height: 1.3;
}
.info_download-title {
    font-size: 30px;
    font-weight: bold;
    padding-top: 80px;
}
.info_download-subtitle {
    font-size: 14px;
    padding-top: 40px;
}
.title_button__info {
    margin-top: 70px;
    margin-bottom: 150px;
    align-self: center;
    background-color: #c60ebe;
    background-repeat: no-repeat;
    display: inline-block;
    box-sizing: content-box;
    cursor: pointer;
    padding: 10px 20px;
    width: 360px;
    border-radius: 11px;
    font: normal 16px/normal "Poppins", "Arial", sans-serif;
    color: #ffffff;
    text-align: center;
}
.title_button__info:hover {
    background-color: #333399;
    transition: 3s;
}