.presentation-invert {
    background-image: url(../dev/img/spain-2.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
}
.presentation-card-invert {
    background-color: #373330;
    opacity: 0.9;
    margin-top: 230px;
    flex-basis: 30em;
    margin-left: 30px;
}
.presentation-card-invert_hidden {
    flex-basis: 30em;
}