.presentation {
    background-image: url(../dev/img/spain-1.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
}
.presentation-card {
    flex-basis: 30em;
    background-color: #373330;
    opacity: 0.9;
    margin-top: 230px;
}
.presentation-card_title {
    font: 20px/26px 'Josefin Sans', sans-serif;
    color: white;
    font-weight: 300;
    padding-left: 30px;
    padding-top: 45px;
}
.presentation-card_subtitle {
    font: 20px/26px 'Josefin Sans', sans-serif;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    padding-left: 30px;
    padding-top: 35px;
}
.presentation-card_more {
    font: 16px/26px 'Josefin Sans', sans-serif;
    color: white;
    font-weight: 200;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
}
.presentation-card_button {
    box-sizing: content-box;
    cursor: pointer;
    padding: 15px 45px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
    border: none;
    font: normal 16px/normal 'Aleo', serif;
    color: rgba(255,255,255,0.9);
    background: #496bfe;
    text-transform: uppercase;
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.presentation-card_button:hover {
    background-color: white;
    color: #496bfe;
}