.header {
    background-image: url(../dev/img/bg-head.png);
    background-position: center center;
    height: 100vh;
}
.header_title {
    font-size: 48px;
    color: white;
    text-align: center;
}
.header_subtitle {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0.15em;
    text-align: center;
    color: white;
}
.search {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.search_input {
    width: 40%;
    padding: 20px 20px;
    border: none;
    text-align: center;
    font: normal 14px/normal 'Josefin Sans', 'Arial', sans-serif;
    color: rgba(0,142,198,1);
    letter-spacing: 0.3em;
    background: rgba(255,255,255,1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.search_button {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 10%;
    cursor: pointer;
    padding: 10px 20px;
    border: 2px solid #f9f9f9;
    border-left: 1px solid #018dc4;
    font: normal 14px/normal 'Aleo', serif;
    color: rgba(255,255,255,0.9);
    text-transform: uppercase;
    background: #5474fd;
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.fa-search {
    font-size: 18px;
    text-align: right;
}
.header_scroll {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    font: normal 14px/normal 'Josefin Sans', 'Arial', sans-serif;
    letter-spacing: 0.3em;
}
.fa-chevron-down {
    align-self: center;
    color: white;
    padding-top: 15px;
}