.testimonial {
    background-image: url(../dev/img/testimonial-bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
}
.testimonial_card {
    display: flex;
}

.testimonial_title {
    font: 36px/normal 'Aleo', serif;
    color: white;
    text-align: center;
}
.testimonial_card_title {
    font: 20px/26px 'Josefin Sans', sans-serif;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    padding-left: 30px;
    padding-top: 35px;
}
.testimonial_card_main  {
    font: 16px/26px 'Josefin Sans', sans-serif;
    color: white;
    font-weight: 200;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
}
.testimonial_card_text {
    background: #333333;
}