.booking {
    background-color: #333333;
}
.booking_container {
    display: flex;
    justify-content: space-around;
    padding: 80px 0;
}
.booking_title {
    font: 36px/normal 'Aleo', serif;
    color: white;
    padding-top: 30px;
}
.fa-search__mod,
.fa-check-circle,
.fa-thumbs-up {
    font-size: 60px;
    font-weight: 100;
    align-self: center;
}
.fa-search__mod {
    color: #5474fd;
}
.fa-check-circle {
    color: #ec5e5e;
}
.fa-thumbs-up {
    color: #00a2ff;
}
.booking_item {
    display: flex;
    flex-direction: column;
}
