body {
    width: 100%;
    font: normal 18px/normal 'Josefin Sans', 'Arial', sans-serif;
    min-width: 1140px;
}

.layout_header-scroll {
    height: 115px;
}
.header_line {
    height: 265px;
}
.layout {
    width: 1115px;
    margin: 0 auto;
}
.layout_section {
    width: 1115px;
    margin: 0 auto;
    display: flex;
}
.article_wrap {
    padding-right: 100px;
}
.presentation_wrap {
    display: flex;
}
.content_line {
    height: 115px;
}