.header {
    background: url(../img/bg.jpg) no-repeat;
    height: 100vh;
    background-position: center;
}
.navigation {
    display: flex;
    justify-content: space-around;

        &_menu {
            display: flex;
            align-items: center;
}
}
.round {
    width: 8px;
    height: 8px;
    background-color: transparent;
    margin-right: 15px;
    border-radius: 50%;
    border: 1px solid white;
}
.nav_link:hover > .round {
    background-color: white;
}
.nav_link {
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: "GothamBook";
    color: white;
    display: flex;
    align-items: baseline;
    margin-left: 20px;
}
.navigation_social {
    display: flex;
}
.fab, .fas {
    font-size: 16px;
    color: white;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    padding-top: 7px;
}
.circle {
    width: 30px;
    height: 30px;
    background-color: transparent;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid white;
}
.header_title {
    display: flex;
    flex-direction: column;
    align-items: center;
        &-main {
            font-family: "GothamBold";
            text-transform: uppercase;
            font-size: 80px;
            color: white;
    }
        &-sub {
            font-family: "GothamBook";
            color: white;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 5px;
        }
}
.header_aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.circle__footer {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid white;
}