.footer {
    background: #232323;
}
.footer_logo {
    font: 24px/26px 'Josefin Sans', sans-serif;
    color: white;
    font-size: 24px;
    font-weight: 500;
    color: white;
    letter-spacing: 0.1em;
    text-align: center;
}
.footer_subtitle {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.05em;
    text-align: center;
    color: white;
    margin-top: 15px;
}
.social {
    display: flex;
    justify-content: center;
    padding: 30px 30px;
}
.fa-facebook-f,
.fa-twitter,
.fa-linkedin-in,
.fa-youtube,
.fa-pinterest {
    color: white;
    margin: 10px;
}
.fab:hover {
    color: #5474fd;
    transition: 1s;
}