.news {
    background: url(../img/news.png) no-repeat, linear-gradient( 45deg, rgb(60,127,212) 0%, rgb(36,204,250) 100%);
    height: 130vh;
    background-position: center;
}
.news_title-main {
    font-family: "GothamBold";
    text-transform: uppercase;
    font-size: 44px;
    color: #ffffff;
    text-align: center;
}
hr.__reverse {
    width: 100px;
    border: 1px solid #ffffff;
    margin-bottom: 40px;
}
.slider_title {
    font-family: "GothamBold";
    text-transform: uppercase;
    font-size: 22px;
    color: #2c4058;
    margin-top: 25px;
    padding-left: 20px;
    line-height: 1.5;
}
.slider_description {
    font-family: 'Open Sans', sans-serif;
    color: #2c4058;
    font-size: 18px;
    padding-left: 20px;
    line-height: 1.5;
}
.slider_autor_wrap {
    padding-left: 20px;
}
.slider_body {
    background-color: white;
}
.slide_card {
    background-color: white;
}
.slider_author {
    display: flex;
    align-items: center;
    margin-top: 35px;
    padding-left: 20px;
    padding-bottom: 30px;
    &_name {
        font-size: 18px;
        font-family: "GothamBook";
        text-transform: uppercase;
    }
    &_data {
        color: #55b7ff;
        font-family: "GothamBook";
        font-size: 14px;
        padding-top: 10px;
    }
}
.slick-slide {
      margin: 0px 10px;
    }
.slick-slide {
      transition: all ease-in-out .3s;
  }