.menu {
    background-color: #5474fd;
    position: sticky;
    top: 0;
    z-index: 1;
}
.menu_main {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px 0;
}
.logo {
    font-size: 24px;
    font-weight: 500;
    color: white;
    letter-spacing: 0.1em;
}
.nav_link {
    text-decoration: none;
    font: normal 14px/normal 'Aleo', 'Arial', serif;
    color: white;
    text-transform: uppercase;
    padding-left: 45px;
}