.section-chose {
    background-image: url(../dev/img/bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.article_title {
    font: 36px/normal 'Aleo', serif;
    color: white;
}
.article_more {
    font: 16px/26px 'Josefin Sans', sans-serif;
    color: white;
    font-weight: 200;
    margin-top: 60px;
}
.article_button {
    box-sizing: content-box;
    cursor: pointer;
    padding: 15px 25px;
    margin-top: 45px;
    border: none;
    font: normal 16px/normal 'Aleo', serif;
    color: rgba(255,255,255,0.9);
    background: #496bfe;
    text-transform: uppercase;
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.article_button:hover {
    background-color: white;
    color: #496bfe;
}
.gallery {
    padding: 120px 0 ;
}
.article {
    padding-top: 200px;
}

.gallery_left {
    padding-right: 125px;
}
.gallery_right {
    padding-left: 125px;
}
